{
  "name": "robot",
  "version": "1.0.0",
  "description": "Udemy course https://www.udemy.com/building-games-with-phaser/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felipehespanhol/robot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/felipehespanhol/robot/issues"
  },
  "homepage": "https://github.com/felipehespanhol/robot#readme",
  "dependencies": {
    "phaser-ce": "~2.7.5"
  }
}
